{
    // Utilizzare IntelliSense per esplorare possibili attributi di debug di Node.js .
    // Al passaggio del mouse vengono visualizzate le descrizioni degli attributi esistenti.
    // Per ulteriori informazioni, visitare: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
        "name": "Launch localhost srcmaps",
        "type": "chrome",
        "request": "launch",
        "url": "http://localhost:3000/",
        "sourceMaps": true,
        "webRoot": "C:/Proj/testingmv/src"   // deve contenere il path del file tsconfig.json     
        //    "type": "node",
        //    "request": "launch",
        //   "name": "Avvia programma",
        //    "program": "${file}",
        //    "outFiles": [
        //        "${workspaceRoot}/out/**/*.js"
        //    ]
        }
    ]
}